# boot_t338

./: file  pom.xml
src/main/java/com/gxa/boot338/: MainApp.java
src/main/java/com/gxa/boot338/common/: BizException.java  GlobalExceptionHandler.java  R.java
src/main/java/com/gxa/boot338/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gxa/boot338/controller/: CouponController.java  EmplController.java  ImgController.java  UploadController.java  UserController.java
src/main/java/com/gxa/boot338/entity/dto/: RegUserDTO.java  UserDTO.java
src/main/java/com/gxa/boot338/entity/pojo/: Coupon.java  Empl.java  Product.java  User.java
src/main/java/com/gxa/boot338/entity/vo/: ProductVO.java
src/main/java/com/gxa/boot338/mapper/: CouponMapper.java  UserMapper.java
src/main/java/com/gxa/boot338/service/: CouponService.java  UserService.java
src/main/java/com/gxa/boot338/service/impl/: CouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxa/boot338/util/: COSUtil.java  SMSUtil.java
src/main/resources/mapper/: CouponMapper.xml
src/test/java/: test.java
src/test/java/com/gxa/boot338/redis/: RedisTemplateTest.java
src/test/java/com/gxa/boot338/test/: test1.java
